schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# FileNode defines one node in the filesystem tree.
# If isFolder == true, files may be filled with children which are itself other nodes.
# If isFolder == true, but the children are not set, they are just omitted and not loaded.
# If isFolder == true, but the children are an empty array, they are loaded, but no child exists.
# If isFolder == false, files has to be an empty array.
# The fields mimeType and file may be unset.
# To be fully flexible there may be nodes which just have a name
# without being a folder and without being a file.
type FileNode {
  id: ID!
  name: String!
  description: String!
  isFolder: Boolean!
  mimeType: String
  children: [FileNode!]
}

type Query {
  getNode(path: String!): FileNode!
}

input CreateNode {
  name: String!
  description: String!
  isFolder: Boolean!
  mimeType: String

  # TODO: something for file upload
  file: String
}

type Mutation {
  createNode(input: CreateNode!): FileNode!
}