schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload
scalar Int64

# FileNode defines one FileNode in the filesystem tree.
# If isFolder == true, files may be filled with children which are itself other FileNodes.
# If isFolder == true, but the children are not set, they are just omitted and not loaded.
# If isFolder == true, but the children are an empty array, they are loaded, but no child exists.
# If isFolder == false, files has to be an empty array.
# The fields mimeType and file may be unset.
# To be fully flexible there may be FileNodes which just have a name
# without being a folder and without being a file.
type FileNode {
  id: ID!
  name: String!
  description: String!
  isFolder: Boolean!
  mimeType: String
  children: [FileNode!]
  size: Int64!
}

type Query {
  getFileNode(path: String!): FileNode!
}

input CreateFileNode {
  name: String!
  path: String!
  description: String!
  isFolder: Boolean!
  mimeType: String

  # TODO: maybe later use Signed URLs instead:
  # https://www.apollographql.com/blog/backend/file-uploads/file-upload-best-practices/
  file: Upload
}

type Mutation {
  createFileNode(input: CreateFileNode!): FileNode!
}